.band {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    padding: 0 30px;

    &__label {
        color: #fff;
    }

    &__table {
        td {
            width: 50% !important;
        }
    }

    &__name {
        color: #fff;
        grid-column: 1/3;
    }

    &__photo {
        width: 100%;

        img {
            border: 5px solid #fff;
            width: 100%;
        }
    }
}

.band-info {
    color: #b3b3b3;
    font-size: 16px;
    padding: 0 50px;

    &__title {
        font-size: 22px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 15px;
    }
    &__btn {
        margin-top: 30px;
    }
    .quote_author {
        font-style: italic;
    }
}

.quote_author {
    font-style: italic;
}

.band-tabset {
    display: grid;
    padding: 30px;

    &__menu {
    }

    &__list .item {
        color: black !important;
    }

    .item {
        color: #fff;
        &:hover {
            color: #ccc !important;
        }
    }

    .item.active {
        color: #ccc;
    }
}
