.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
/*  grid-template-rows: 50px 50px 50px 1fr;*/
  grid-gap: 30px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;

}
.band-card {
  height: 150px;
}
.title {
  grid-column: 1/3;
  grid-row: 1;
}
.bands-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
/*
.filter {
  grid-column: 1/6;
  grid-row: 2;
}
*/

/*.divider {
  grid-column: 1/6;
  grid-row: 3;
}*/
.loader {
    margin: 259px auto !important;
}
