body {
  font-family: 'Open Sans', sans-serif;
}

app-root {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 70px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  app-root {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 60px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
  }
}

#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle {
  grid-area: article;
}
#mainNav {
  grid-area: nav;
}
#siteAds {
  grid-area: ads;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

